C:\Users\marle\source\repos\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.exe.config
C:\Users\marle\source\repos\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.exe
C:\Users\marle\source\repos\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.pdb
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csprojAssemblyReference.cache
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.Form1.resources
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.Properties.Resources.resources
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csproj.GenerateResource.cache
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csproj.CoreCompileInputs.cache
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.exe
C:\Users\marle\source\repos\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.pdb
C:\Users\Matheus\Desktop\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.exe.config
C:\Users\Matheus\Desktop\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.exe
C:\Users\Matheus\Desktop\Encapsulamento18092020\bin\Debug\Encapsulamento18092020.pdb
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csprojAssemblyReference.cache
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.Form1.resources
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.Properties.Resources.resources
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csproj.GenerateResource.cache
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.exe
C:\Users\Matheus\Desktop\Encapsulamento18092020\obj\Debug\Encapsulamento18092020.pdb
